<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context=".activities.MainActivity">

    <!-- Login progress -->


    <ProgressBar
        android:id="@+id/progress_valid_email"
        style="android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_email"
        app:layout_constraintStart_toEndOf="@+id/edit_email"
        app:layout_constraintTop_toTopOf="@+id/edit_email"
        tools:visibility="invisible" />


    <Button
        android:id="@+id/btn_valid_launch"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:onClick="showPinDialog"
        android:text="Begin Registration"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/progress_valid_email"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="youremail@example.com"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_valid_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_email"
        app:layout_constraintStart_toEndOf="@+id/edit_email"
        app:layout_constraintTop_toTopOf="@+id/edit_email"
        app:srcCompat="@android:drawable/presence_online"
        tools:visibility="invisible" />


</android.support.constraint.ConstraintLayout>